NEXTAUTH_SECRET = "test"
BCRYPT_SECRET = "test"
NEXTAUTH_URL=http://localhost:3000
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DATABASE_DEV=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_PROD=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NEXT_PUBLIC_PRIVATE_SERVER=locahost
NEXT_PUBLIC_SERVER=