NEXTAUTH_SECRET = "test"
BCRYPT_SECRET = "test"
NEXTAUTH_URL=http://localhost:3000
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}